{
  "pages": [
    "pages/home/index",
    "pages/capture/index",
    "pages/analyzing/index",
    "pages/result/index",
    "pages/wrongbook-list/index",
    "pages/review-today/index",
    "pages/review-exec/index",
    "pages/review-done/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "龙凤错题本",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}
